# AspNetCoreMicroservices

src/: AspNetCore-Microservices.sln
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: ApplicationDependencyInjection.cs  Basket.Application.csproj
src/Services/Basket/Basket.Application/Mappings/: MappingProfile.cs
src/Services/Basket/Basket.Application/Models/: BasketCheckout.cs  IShoppingCartDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UpdateShoppingCartDto.cs
src/Services/Basket/Basket.Application/Services/: BasketService.cs  IBasketService.cs
src/Services/Basket/Basket.Application/Services/Grpc/: DiscountGrpcService.cs
src/Services/Basket/Basket.Core/Common/: AuditableEntity.cs
src/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.DataAccess/: Basket.DataAccess.csproj  DataAccessDependencyInjection.cs
src/Services/Basket/Basket.DataAccess/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Application/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/: Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs  CatalogController.cs
src/Services/Catalog/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Application/: ApplicationDependencyInjection.cs  Discount.Application.csproj
src/Services/Discount/Discount.Application/Mappings/: MappingProfile.cs
src/Services/Discount/Discount.Application/Models/: CouponDto.cs  CreateCouponDto.cs  UpdatedCouponDto.cs
src/Services/Discount/Discount.Application/Services/: DiscountService.cs  IDiscountService.cs
src/Services/Discount/Discount.DataAccess/: Discount.DataAccess.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+65 files in other folders)
